# elevatorforum-app2

./: README.txt  settings.gradle
.github/workflows/: android.yml
app/: AndroidManifest.xml  MainActivity.kt  MyFirebaseMessagingService.kt  build.gradle  proguard-rules.pro  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/ElevatorForum/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/raw/: elevatorforum_alert.m4a
